<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notícias</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="" width="80px" height="80px">
        </div>
        <div class="categorias">
            <div class="categoria" id="categoria1">
                <a href="" id="item-categorias">Ao vivo</a>
            </div>
            <div class="categoria" id="categoria2">
                <a href="" id="item-categorias">Esporte</a>
            </div>
            <div class="categoria" id="categoria3">
                <a href="" id="item-categorias">Economia</a>
            </div>
            <div class="categoria" id="categoria4">
                <a href="" id="item-categorias">Política</a>
            </div>
        </div>
    </header>
    <div class="anuncio">
    </div>
    <div class="container-noticias">
        <div class="container-noticia-principal">
            <div class="fundo-noticia" id="not1"></div>
            <div class="notica-principal-info">
                <h2 id="desc1">Destaque</h2>
                <h1>Espécie nova encontrada</h1>
                <p>Espécie mágica e incrível de coruja é encontrada no interior de Mato Grosso</p>
            </div>
        </div>
        <div class="container-noticia-principal">
            <div class="fundo-noticia" id="not2"></div>
            <div class="notica-principal-info">
                <h2 id="desc2">Esporte</h2>
                <h1>Resenha liberada pelos japoneses</h1>
                <p>Nos últimos minutos, os japoneses ativaram o instinto superior e enviaram a bola para o gol</p>
            </div>
        </div>
        <div class="container-noticia-principal">
            <div class="fundo-noticia" id="not3"></div>
            <div class="notica-principal-info">
                <h2 id="desc3">Tecnologia</h2>
                <h1>Lançamento da nova RTX 9080</h1>
                <p>Uma review de um cliente diz: "Era verão, liguei a placa com a CPU aberta, e começou a nevar dentro de casa."
            </div>
        </div>
    </div>
</body>
</html>